# NetFlow Webapp Configuration Template
# Copy this file to .env and update with your actual values

# Path to the netflow data directory
# This is where the raw netflow files are stored
# in ./data will be your year/month/day/nfcapd.xxxxxxxxxxxx
NETFLOW_DATA_PATH=/path/to/your/netflow/data

# Available routers (comma-separated list) NO SPACES
# These are the router names that will be processed
AVAILABLE_ROUTERS=router1,router2

# Database configuration, absolute path
DATABASE_PATH=/path/to/your/project/netflow-db/flowStats.db

# Logs config
LOG_PATH=../netflow-db/logs

# Processing configuration
# Set to True to drop and recreate the database (first run only)
FIRST_RUN=False
# Structure function binary path
STRUCTURE_FUNCTION_BIN=../burstify/zig-out/bin/StructureFunction
