name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: cd netflow-webapp && npm install

      - name: Copy .env.example files
        shell: bash
        run: cd netflow-webapp && find . -type f -name ".env.example" -exec sh -c 'cp "$1" "${1%.*}"' _ {} \;

      - name: Generate types
        run: cd netflow-webapp && npx svelte-kit sync

      - name: Typecheck
        run: cd netflow-webapp && npm run typecheck

      - name: Lint
        run: cd netflow-webapp && npm run lint
